# =========================
# PostgreSQL (DB container)
# =========================
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=appdb

# =========================
# API → DB connection
# =========================
# Host is "db" because Docker Compose uses service name as hostname.
DATABASE_URL=postgresql://postgres:postgres@db:5432/appdb

# Local/Postgres container does NOT support SSL → always keep false.
DATABASE_SSL=false

# =========================
# Node.js (NestJS API)
# =========================
NODE_ENV=production
PORT=3000
